
# Update these with your Supabase details from your project settings > API
# https://app.supabase.com/project/_/settings/api
NEXT_PUBLIC_SUPABASE_URL=https://sfapplhvupxhlnzzyeef.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYXBwbGh2dXB4aGxuenp5ZWVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxNzk0MTksImV4cCI6MjA4Mzc1NTQxOX0._4rYTWNVOuHJGBbef-eUupzbdKyO3Wec5-ZI6csCdQQ
# Get this from your project's API settings (service_role key)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNmYXBwbGh2dXB4aGxuenp5ZWVmIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODE3OTQxOSwiZXhwIjoyMDgzNzU1NDE5fQ.ftkFI83wmFKe9qa2tiRrKp58pa9c2KcRuIC3sC3K3UI


# Creem.io Payment Configuration
CREEM_WEBHOOK_SECRET=whsec_mQ5sMVZ28UWs6LbFv5oIi
CREEM_API_KEY=creem_test_ZHSd3TVS3dnZkFbZaZday
CREEM_API_URL=https://test-api.creem.io/v1

# Site URLs
BASE_URL=http://localhost:3000
# Redirect success url after payment
CREEM_SUCCESS_URL=http://localhost:3000/dashboard

# Production Configuration (uncomment for production)
# CREEM_API_URL=https://api.creem.io
# BASE_URL=https://yourdomain.com
# CREEM_SUCCESS_URL=https://yourdomain.com/dashboard
